\begin{document}
%A brief but self-contained description of the work and its goals, and of the available data, and any additional information that you have gathered and used

Los materiales superconductores son aquellos cuyas cualidades físicas permiten alcanzar resistencia eléctrica 0 a baja temperatura. Cada material (ya sea aleación o compuesto) tiene un umbral de superconductividad, normalmente expresado en grados Kelvin, tal que si el material se encuentra a temperatura inferior a éste, el material no ofrecerá resistencia al paso de corriente eléctrica. Este valor se denomina "temperatura crítica". \cite{WikiSuperconductivity}

Las propiedades que llevan a un material a ser superconductor todavía no han sido totalmente precisadas por modelos físicos, si bien ha habido modelos bastante certeros que datan de los años 50 (Ginzburg \& Landau, 1950 y Bardeen, Cooper \& Schrieffer, 1957). En concreto, la teoría central actual es la aportada por BCS, también llamada "Teoría de pares de Cooper", que ganó el Nobel en 1972.

Sin embargo, generalizaciones de ésta pueden ser controvertidas cuando se aplican a superconductores poco convencionales, como por ejemplo el oxipnictido de samario, cuya temperatura crítica real es superior a la predicha por BCS.\cite{WikiUncSupercond}

Nuestro objetivo es encontrar un modelo (preferiblemente sencillo) para predecir la temperatura crítica a partir de los datos que tengamos disponibles o podamos encontrar sobre un material concreto. Esto nos podría permitir predecir la temperatura crítica de un superconductor hipotético aún no creado para ahorrar recursos científicos en su creación, entender mejor la importancia de las cualidades de un material para su superconductividad o, en el mejor de los casos, obtener datos sobre los cuales mejorar la precisión de la Teoría de pares de Cooper \cite{WikiCooperPairs}.

La información que hemos encontrado para ello está derivada de parejas de compuesto químico (en formato texto) y temperatura crítica obtenidas empíricamente. Hablaremos de la derivación en la próxima sección.

\end{document}