\begin{document}
% A brief description of related previous work and results

Nuestro trabajo se basa en un artículo previo realizado por Kam Hamidieh, de la universidad de Pennsylvania\cite{Paper}.

Para poder tratar con los pares experimentales, Hamadieh consiguió los datos que usaremos en el estudio (masa atómica, primera energía de ionización...) a partir de los valores individuales de cada elemento que forma el compuesto. En concreto, a partir de las proporciones del material en el compuesto y de los valores concretos de cada elemento para la variable a estudiar, obtiene valores intermedios (uno por elemento), de los cuales puede extraer la media, la media ponderada según proporción (tanto para media aritmética como geométrica), entropía, desviación estándar, rango etc.

Este procedimiento aplicado a cada variable y para cada superconductor de los cuales tenemos datos de temperatura crítica nos da una tabla de 82 variables (80 sacadas mediante el proceso anterior, temperatura crítica y número de elementos que forman el compuesto).

A partir de estos datos, Hamadieh aplica dos métodos de regresión: regresión linear múltiple y XGBoost.

Regresión linear múltiple le permite alcanzar un $R^2$ de 0.74 y entorno a 17.6 K de error RMSE para la muestra OOB.

XGBoost, al ser más sofisticado, le permite alcanzar $R^2$ 0.92 y RMSE de 9.5 K para la muestra OOB tras optimizar los hiper-parámetros del método.

\end{document}