\begin{document}
% The relevant data exploration process (pre-processing, feature extraction/selection, clustering and visualization)

% NO MISSINGS
% DON'T WANT TO TREAT ANOMALOUS VALUES
% NO INCOHERENT VALUES
% ALL NUMERIC VALUES
% YES ELIMINATION OF SOME VARIABLES (CONSTANT ELEMENTS)
% FEATURE EXTRACTION DONE AS EXPLAINED BEFORE ON PREVWORK
% MAYBE YES NORMALIZATION AND LOGS (NEED TO CHECK LOGS, THO)

% Try to do visualisation if possible. A PCA or some shit  http://www.milanor.net/blog/performing-principal-components-regression-pcr-in-r/

Debido a la naturaleza del origen de nuestros datos, el apartado de preprocesado de éstos es bastante sencillo. Por un lado, no tenemos NAs, ni valores incoherentes o anómalos. Además, no nos interesa tratar outliers, ya que al contrario que en otros estudios donde pueden ser errores que distorsionan los datos, precisamente encontrar materiales poco convencionales y predecirlos correctamente es vital para nuestro estudio.

Los datos son todos numéricos de por sí y no requerirán de \textit{one-hot-encoding} ni ningún otro método similar. Además, no hemos encontrado ninguna forma lógica de extraer más datos que los que se encuentran en el dataset, así que no hacemos extracción de atributos.

Inicialmente, nos propusimos tratar con ambos datasets, tanto el de valores físicos como el de proporciones químicas. Sin embargo, después de realizar unos primeros test, nos percatamos que debido a su distribución (mayoritariamente todos los valores químicos valen 0), nos distorsionaban muchísimo los datos (hasta llegar a 30000 de NMSE). Entendemos que esto se debe a que lo que aprendían las técnicas como SVM era que, si hay un elemento concreto, había que darle más valor a la temperatura crítica, pero como no todos los elementos estarán en el fragmento de entrenamiento, para cada elemento nuevo los modelos fallarán miserablemente. Igualmente, adjuntamos el código original al proyecto como \textit{preprocessing\_old.Rmd}.

En consecuencia, nuestro preprocesado termina en un simple paso de transformación logarítmica y estandarización.

\begin{itemize}
    \item Examinamos las distribuciones de cada atributo físico y nos percatamos de que alguno podría requerir de transformación logarítmica.
    \item Estandarizamos datos.
\end{itemize}

En más detalle, cuando hablamos de decidir si aplicamos una transformación logarítmica nos referimos a que, en examinar el histograma de la variable, hay algunas que parecen asimétricas (desplazadas a la izquierda, específicamente) y leptocúrticas. Nos aseguramos de qué variables deberían ser transformadas mediante un filtrado según si ambas curtosis y asimetría estadística (\textit{Skewness}) se encuentran por encima de 2. A las variables que les suceda esto les aplicaremos un logaritmo, pero para asegurar que no haya errores matemáticos si el mínimo de la variable es 0, comprobaremos esto y le aplicaremos un $log(x+1)$ en caso de que lo sea.

Las variables que requieren de logaritmos son las siguientes:

\begin{verbatim}
    log: "mean_Density","wtd_mean_Density","mean_FusionHeat","wtd_mean_FusionHeat",
         "gmean_FusionHeat","wtd_gmean_FusionHeat","gmean_ThermalConductivity",
         "wtd_gmean_ThermalConductivity"
    log1: "wtd_range_atomic_mass","wtd_range_Density","range_FusionHeat",
          "wtd_range_FusionHeat","std_FusionHeat","wtd_std_FusionHeat"
\end{verbatim}

Cuando estandarizamos los datos lo único que haremos será restarle la media aritmética a cada variable y dividirla por su desviación estándar. Este proceso también lo realizamos para la variable target, lo cual parece que podría hacer nuestros métodos inútiles (ya que no estamos prediciendo la temperatura crítica sino una transformación de ésta), pero como la transformación es perfectamente reversible podremos recuperar los valores reales con facilidad.

Entorno a procesos de clustering, por la naturaleza de regresión del problema, consideramos que no son eficaces y no los realizamos.

Sin embargo, para entender mejor nuestros datos, sí que realizamos un PCR (regresión sobre componentes principales) para entender mejor la importancia de los datos:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/pcr.png}
    \caption{RMSE con respecto del número de variables analizado}
\end{figure}

Al realizar este análisis, nos percatamos de que la importancia de las variables  a partir de la cuadragésima no reducen tanto el error. Sin embargo, entorno a la sexagésima vuelve a darse una ligera mejora.

Hemos realizado experimentos tanto considerando el conjunto de datos al completo como una versión reducida según el PCR. Específicamente, realizamos el estudio sobre el método de KNN y el de una SVM, pero en los resultados finales en ambos casos apuntan a que usar todos los datos nos ofrece un NMSE notablemente mejor.

\end{document}