\begin{document}
% The resampling protocol (training/test, cross-validation, etc) that you have used

En cuanto al remuestreo de los datos para validar y sacar conclusiones de los modelos que hagamos, tomamos el siguiente modelo.

Dejaremos un 30\% de los datos (muestreados aleatoriamente pues no es relevante la ordenación del dataset en este caso) fuera del conjunto de aprendizaje, y lo usaremos para puntuar el modelo elegido cuando lo tengamos. Sólo entonces podremos mirar este conjunto de test.

Mientras tanto, para poder comparar los diferentes modelos que vamos a evaluar, usaremos la técnica de validación cruzada con $K=10$. Dado nuestro tamaño de conjunto de aprendizaje, pensamos que es suficiente para tener una medida de error precisa sin estar excesivo tiempo entrenando y evaluando modelos, ya que algunos (como SVM) tardan demasiado como para usar técnicas como LOOCV. 

Sin embargo, hemos tenido que realizar un pequeño truco a la hora de realizar la validación, en concreto para ejecutarla sobre SVMs. Para tratar de optimizar los hiperparámetros de éstas, en lugar de realizar una validación cruzada, realizamos otra partición sobre el conjunto de aprendizaje, dejando entorno a 10\% o 20\% para entrenamiento, y el resto para evaluar el error, y así poder aproximar los hiperparámetros.

Si bien el error aproximado por esta técnica no es el real, pequeñas pruebas (no incluidas en el trabajo final), nos llevan a la conclusión de que, aunque el error no es el mismo, los hiperparámetros sí que están muy cerca de los óptimos.

Por último, y para terminar con el protocolo de validación, como métrica de error usaremos el NMSE. La razón de que lo hagamos así es que se trata de un error comprensible dado el hecho de que hemos normalizado la columna a predecir (aunque se puede recuperar el error real fácilmente) y que nos indica qué porcentaje de la varianza no hemos conseguido explicar.

\end{document}