\begin{document}
% The results obtained using three linear/quadratic methods (indicating the best set of parameters for each one)
% If the task is regression, any of: linear regression, ridge regression, the LASSO, nearest-neighbours, linear SVM, quadratic SVM


%Personally, I'd go for ?ridge reg? (honestly both this and linreg are shiet in R), KNN and quad SVM.
% closest thing:https://stat.ethz.ch/R-manual/R-devel/library/boot/html/cv.glm.html

\subsection{Ridge Regression}

En el método de ridge regression requerimos de optimizar el parámetro lambda, lo cual haremos a través de optimizar el GCV.
Hacemos esto vía dos búsquedas, una primera en un rango grande de lambdas seguido de una con un rango más estrecho alrededor del mejor valor obtenido en la primera.

Al final obtuvimos un valor de 0.1 en la primera y de 0.106 en la segunda.

El error final de entrenamiento con lambda 0.106 es un 27.3\%.

Además, al mirar el coeficiente R2 del modelo (99.99818) vemos que nuestro problema muy probablemente es lineal y por tanto este tipo de métodos seguramente nos darán mejores resultados que los no lineales.



\subsection{KNN}

El método de K-nearest-neighbours es bastante sencillo y sólo requiere de optimizar el parámetro K. Para ello usamos la validación cruzada mencionada con anterioridad para obtener el siguiente gráfico:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/knn.png}
    \caption{NMSE con respecto del número K de vecinos considerados}
\end{figure}  

Vemos que el error mínimo se encuentra cuando consideramos dos vecinos, siendo mucho menor que considerando un solo elemento y aparentemente mejor que los siguientes. Nos hubiera gustado también poder modificar el peso de los vecinos en función de la distancia para ver si esto ayudaba a mejorar el error, pero no hemos encontrado modo de hacerlo con las librerías de R.

Nuestro error final es pues aquél del modelo con $K=2$, es un 10.5823\%. Explicamos un 89.4\% de la variancia de la temperatura crítica con este método.


\subsection{SVM cuadrática}
%About SVM, mention the lack of optimisation of epsilon? @ 0.1 it is good enough, we think.

En el método de SVM para regresión tenemos dos hiperparámetros a optimizar mínimo, la C y la $\epsilon$. En concreto, para una con kernel cuadrático, solamente optimizaremos estos dos parámetros.

Sin embargo, el parámetro $\epsilon$ nos indica la región de margen que la máquina ignorará para hacer el cálculo. Debido tanto a la significación del parámetro como al tiempo que tarda en ejecutarse el modelo, dejaremos éste parámetro constante a 0.1, que equivale a aproximadamente 3 grados Kelvin (recordando la estandarización de la temperatura crítica).

No sólo esto, sino que dada nuestra cantidad de datos nos veremos forzados a trabajar sin validación cruzada, pues cada una de éstas nos llevaba entorno a dos horas de tiempo de ejecución para un único modelo. 

El procedimiento que realizaremos será pues un muestreo pequeño para entrenamiento y el resto para calcular el error a la hora de optimizar. Inicialmente pensábamos que la optimización de los parámetros podría salir distorsionada debido a la reducción del conjunto de entrenamiento, pero bajo pequeñas pruebas descubrimos que, si bien el valor de error varía para un mismo valor de C entre validación y validación cruzada, el mínimo sigue estando en el mismo lugar, lo que nos permite hacer la exploración un tiempo más razonable.

Realizamos la exploración a partes, cada vez con conjuntos de entrenamiento mayores para lograr más precisión.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/quadsvm1.png}
    \caption{NMSE con respecto del exponente de C ($C=10^x$) para 10\% de train}
\end{figure}  


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/quadsvm2.png}
    \caption{NMSE con respecto del exponente de C ($C=10^x$) para 20\% de train}
\end{figure}

Detenemos aquí nuestra exploración, tomando $C=10^{-3}$ como valor óptimo.

Al realizar la validación cruzada, obtenemos los siguientes resultados:

\begin{itemize}
    \item \textbf{NMSE:} 18.1753\%
    \item \textbf{SV\%:} 8502/13396 = 63.5\% (para uno de los modelos, el resto son más o menos lo mismo).
\end{itemize}

Como podemos ver, se trata de un modelo como mucho aceptable, pero bastante peor que alternativas como KNN.

\end{document}