\begin{document}
% The results obtained using two general non-linear methods (indicating the best set of parameters for each one); for both classication and regression tasks, any of: the MLP, the RBFNN, the SVM with RBF kernel, a Random Forest

% MLP and SVM with RBF?

\subsection{MLP}

Para este método hemos de optimizar el valor de regularization y el número de neuronas.

Para hacer esto primero exploramos un rango grande de valores de regularización fijando un número alto de neuronas (40):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/mlp1.PNG}
    \caption{Valores de regularización con respecto a su error}
\end{figure}

Con lo que encontramos que el mejor valor de regularización es 1.

Seguidamente exploraremos un rango grande de neuronas usando este valor de regularización:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/mlp2.PNG}
    \caption{Número de neuronas con respecto a su error}
\end{figure}

Encontramos que tendremos los mejores resultados usando 9 o 27 neuronas. Dado que dan resultados muy similares utilizaremos 9, dado que es más simple.

Finalmente calculando el error con repeated cross validation del modelo final obtenemos que tiene un 18.3\% de error.

\subsection{SVM con Kernel RBF}

De la misma forma que con el kernel cuadrático, tendremos que optimizar C, pero ahora también deberíamos optimizar el parámetro $\sigma$ del kernel.

Para ello, haremos un sencillo \textit{Hill-climbing}, en que dejaremos fijo uno de los dos parámetros para optimizar el otro y luego intercambiar el constante y el fijo, repitiendo hasta que la diferencia de error sea marginal.

Empezamos optimizando C:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/rbfsvm1.png}
    \caption{NMSE con respecto del exponente de C ($C=10^x$) para 20\% de train}
\end{figure}

Subsecuentemente optimizamos $\sigma$, fijado $C=10^{0.5}$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/rbfsvm2.png}
    \caption{NMSE con respecto del exponente de $\sigma$ ($\sigma=10^x$) para 20\% de train}
\end{figure}

La siguiente optimización sobre C nos lleva a unos hiperparámetros finales de $C=10^{1.2}$, $\sigma=10^{-1.25}$, con un error aproximado de 0.165. 

Haciendo ahora la validación cruzada de este modelo bajo las condiciones estipuladas en la sección 4.


\begin{itemize}
    \item \textbf{NMSE:} 11.65468\%
    \item \textbf{SV\%:} 6860/13396 = 51.21\%.
\end{itemize}

Podemos ver como nuestra SVM usando un kernel de base radial es bastante mejor que el kernel cuadrático. Sin embargo, notamos que hay una alta proporción de vectores soporte.

\end{document}