\begin{document}
% A description and justication of the nal model chosen, and a honest estimation of its generalization error

Finalmente nos decantaremos por KNN como modelo por diversas razones:

\begin{itemize}
    \item Con un 10.5823\% de NMSE, es el más preciso
    \item No es un modelo complejo, al contrario que otros.
    \item Nos permitiría añadir más compuestos a posteriori y a medida que se vayan obteniendo medidas.
\end{itemize}

Al ejecutar el modelo entrenado con todo el conjunto de aprendizaje para predecir el conjunto de test (que hasta ahora no habíamos mirado), obtenemos las siguientes métricas:

\begin{verbatim}
    NMSE = 10.1026%
    MSE (sobre datos estandarizados) = 0.10101
    RMSE (multiplicados por desviación original) = 10.89 K
\end{verbatim}

El más interesante de estos datos es el RMSE. En concreto, mencionamos anteriormente que habíamos estandarizado la columna de temperatura crítica, así que errores como MSE y RMSE solo son fiables para comparar entre sí en su forma actual. Sin embargo, al multiplicar el RMSE por la desviación estándar por la cual dividíamos en el preprocesado, obtenemos el valor real del RMSE en grados Kelvin.

En concreto, el RMSE nos proporciona el dato de que nuestra temperatura predicha se espera en gran mayoría a menos de 10.89 K de la temperatura real de superconducción del material.

\end{document}