\begin{document}
% A final brief part containing: (a) A self-assessment of successes, failures and doubts (b) Scientic and personal conclusions (c) Possible extensions and known limitations

\subsection{Análisis de éxitos logrados.}

Recapitulando, recordamos que nuestro objetivo es tratar de crear un modelo para predecir la temperatura crítica a partir de datos disponibles. Consideramos que los datos usados son suficientemente sencillos de obtener para materiales nuevos. Además, el error de tan solo 10 grados de diferencia en el mayor número de los casos es suficientemente bueno como para considerar el resultado como buen modelo, si bien no lo es tanto como el obtenido por artículos anteriores.

Dado que los datos originales no solo contienen superconductores convencionales, también consideramos un éxito la predicción más allá de las fórmulas de pares de Cooper, si bien no son interpretables en su forma actual.

El modelo obtenido en sí es muy sencillo ya que se trata de un \textit{2-nearest-neighbours}, lo que nos permite mantener la simplicidad y comprensibilidad de nuestro resultado.

Sin embargo, no hemos logrado extraer el porqué éste modelo funciona tan bien en comparación con los otros, ni vincularlo con el cómo continuar la investigación sobre superconducción, que era el más avanzado de nuestros objetivos.

\subsection{Conclusiones científicas y personales}

Debido al modelo que ha surgido de entre todos, nos preguntamos si un modelo lineal sería realmente suficiente para expresar el problema de temperatura crítica. Además, también el hecho de que el modelo sencillamente extrapole la temperatura crítica de un material a partir de los dos más similares (que pueden no compartir ni un solo elemento en común), nos lleva a plantearnos si el problema de temperatura crítica se podría resolver a partir de un conjunto de variables no muy distinto al actual.

\subsection{Limitaciones y extensiones posibles.}

La mayor limitación del trabajo ha sido la tardanza en tiempo de ejecución de varios de los modelos. Debido a la baja velocidad de nuestras máquinas de computación, hemos tenido que recurrir a algunos trucos no del todo fiables para optimizar parámetros, y no hemos podido explorar algunos modelos en su totalidad debido a esta misma razón.

Como extensión, nos gustaría buscar algún método para realizar KNN pero usando diferentes métricas de distancia y/o peso en el voto, para poder afinar mejor el modelo.

\end{document}