\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[left=3cm,top=3cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
%\usepackage{cite}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{changepage}
\usepackage{array}
\usepackage{float}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{tabu}
\usepackage{wrapfig}
\usepackage{subfiles}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{textcomp}


%\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
%\titleformat*{\subsubsection}{\large\bfseries}
%\titleformat*{\paragraph}{\large\bfseries}
%\titleformat*{\subparagraph}{\large\bfseries}

\setlength\parindent{0pt} %text no entrat a la primera línia
\setlength{\parskip}{2mm} %interlineat

\title{Estudio sobre temperatura crítica en materiales superconductores}
\date{Noviembre 2018}

%\leavevmode
\newenvironment{subs}{\adjustwidth{3em}{0pt}\nointerlineskip}{\endadjustwidth\newpage}

\newenvironment{paras}{\adjustwidth{3em}{0pt}\nointerlineskip}{\endadjustwidth}


\begin{document}
%\maketitle
%\newpage

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center % Center everything on the page
\textsc{\LARGE Universitat Polit\`ecnica de Catalunya}\\[1.5cm] 
\textsc{\Large APA}\\[0.5cm] % Major heading such as course name
\textsc{\large Grado en Ingeniería Informática}\\[0.5cm] % Minor heading such as course title
\HRule \\[0.4cm]
{\huge \bfseries Estudio sobre temperatura crítica en materiales superconductores
}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.9\textwidth}
\begin{center} \large
\emph{Autores:}\\
 Víctor \textsc{Giménez Ábalos}, \\ Guillem \textsc{Ferrer Nicolas}
\end{center}
\end{minipage}\\[1.1cm]

\begin{minipage}{0.9\textwidth}
\begin{center} \large
\emph{Profesor:} \\
Luis Antonio \textsc{Belanche}
\end{center}
\end{minipage}\\[2cm]
{\large Q1 Curso 2018/2019}\\[2cm] 
\includegraphics[scale=0.6]{img/logoUPC.png}
\\[1cm] 
\vfill 
\end{titlepage}



\tableofcontents
\newpage

\section{Descripción del trabajo y objetivos}
\subfile{1intro.tex}

\section{Artículos y estudios previos}
\subfile{2prevwork.tex}

\section{Exploración de los datos}
\subfile{3dataexpl.tex}

\section{Protocolos de validación}
\subfile{4validation.tex}

\section{Métodos lineales y cuadráticos}
\subfile{5lin.tex}

\section{Métodos no lineales}
\subfile{6nolin.tex}

\section{Modelo final}
\subfile{7finalmod.tex}

\section{Resultados y conclusiones}
\subfile{8conc.tex}

\begin{thebibliography}{9}
\bibitem{Paper}
Hamidieh, Kam. \textit{A data-driven statistical model for predicting the critical temperature of a superconductor}.
Statistics Department, The Wharton School, University of Pennsylvania, arXiv:1803.10260, 2018.

\bibitem{WikiSuperconductivity}
Wikipedia, 
\textit{Superconductivity}
accesible en \\\texttt{https://en.wikipedia.org/wiki/Superconductivity}

\bibitem{WikiUncSupercond}
Wikipedia, 
\textit{Unconventional Superconductors }
accesible en \\\texttt{https://en.wikipedia.org/wiki/Unconventional\_superconductor}

\bibitem{WikiCooperPairs}
Wikipedia, 
\textit{Cooper Pairs}
accessible en \\\texttt{ https://en.wikipedia.org/wiki/Cooper\_pair}

\end{thebibliography}


\end{document}
